{
  "name": "ai-session-free",
  "version": "0.1.0",
  "description": "Headless web session AI client for ChatGPT, Claude, and Gemini — no API keys required",
  "type": "module",
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./chatgpt": "./src/providers/chatgpt.js",
    "./claude": "./src/providers/claude.js",
    "./gemini": "./src/providers/gemini.js",
    "./rules.json": "./rules.json"
  },
  "files": [
    "src",
    "index.d.ts",
    "rules.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --check src/index.js src/providers/*.js src/utils/*.js",
    "check-upstream": "./check-upstream.sh"
  },
  "keywords": [
    "ai",
    "chatgpt",
    "claude",
    "gemini",
    "chrome-extension",
    "web-session",
    "headless"
  ],
  "license": "MIT",
  "dependencies": {
    "eventsource-parser": "^4.1.1",
    "js-sha3": "^0.13.0"
  }
}
